# ddd-with-spring

./: .gitignore  README.md  docker-compose.yml  pom.xml  runtime_sequence.puml
adapters/: pom.xml
aggregates/: pom.xml
assets/: pom.xml
credit-agency/: Dockerfile  (+1 more)
scoring/: Dockerfile  pom.xml
scoring/adapters/: pom.xml
scoring/adapters-input/: pom.xml
scoring/adapters-input/src/main/java/com/mploed/dddwithspring/scoring/: InputAdaptersConfiguration.java  ScoringApplicationService.java  WebSocketConfig.java
scoring/adapters-input/src/main/java/com/mploed/dddwithspring/scoring/events/: ScoringPerformed.java
scoring/adapters-input/src/main/java/com/mploed/dddwithspring/scoring/feeds/: CreditAgencyPoller.java
scoring/adapters-input/src/main/java/com/mploed/dddwithspring/scoring/incoming/: AgencyMessage.java  AgencyResultArrivedEvent.java  ApplicationSubmittedEvent.java
scoring/adapters-input/src/main/java/com/mploed/dddwithspring/scoring/messaging/: ApplicationProcessChannels.java  IncomingMessageListener.java  SpringEventListener.java
scoring/adapters-input/src/main/java/com/mploed/dddwithspring/scoring/web/: WebSocketController.java  WebSocketMessage.java
scoring/adapters-input/src/main/resources/: application.properties
scoring/adapters-input/src/main/resources/static/: app.js  index.html
scoring/adapters-output/: pom.xml
scoring/adapters-output/src/main/java/com/mploed/dddwithspring/scoring/agencyResult/: AgencyMessage.java  AgencyResultDAO.java  AgencyResultJPARepository.java  AgencyResultProjection.java
scoring/adapters-output/src/main/java/com/mploed/dddwithspring/scoring/applicant/: ApplicantResultDAO.java  ApplicantResultJPARepository.java  ApplicantResultProjection.java  ApplicantResultRepository.java
scoring/adapters-output/src/main/java/com/mploed/dddwithspring/scoring/financialSituation/: FinancialSituationResultJPARepository.java  FinancialSituationResultProjection.java  FinancialSituationResultRepository.java
scoring/adapters-output/src/main/java/com/mploed/dddwithspring/scoring/scoringResult/: ScoringResultJPARepository.java
scoring/adapters-output/src/test/java/com/mploed/dddwithspring/scoring/: AgencyResultRepositoryTest.java  SpringBootTestApplication.java
scoring/adapters/src/main/java/com/mploed/dddwithspring/scoring/: MessagingConfiguration.java  ScoringApplicationService.java
scoring/adapters/src/main/java/com/mploed/dddwithspring/scoring/agencyResult/: AgencyResultDAO.java  AgencyResultJPARepository.java
scoring/adapters/src/main/java/com/mploed/dddwithspring/scoring/applicant/: ApplicantResultDAO.java  ApplicantResultJPARepository.java  ApplicantResultRepository.java
scoring/adapters/src/main/java/com/mploed/dddwithspring/scoring/financialSituation/: FinancialSituationResultJPARepository.java
scoring/adapters/src/main/java/com/mploed/dddwithspring/scoring/messaging/: ApplicationProcessChannels.java  IncomingMessageListener.java
scoring/adapters/src/main/java/com/mploed/dddwithspring/scoring/scoringResult/: ScoringResultJPARepository.java
scoring/adpaters-output/src/main/java/com/mploed/dddwithspring/scoring/applicant/: ApplicantResultJPARepository.java
scoring/adpaters-output/src/main/java/com/mploed/dddwithspring/scoring/scoringResult/: ScoringResultDAO.java
scoring/aggregates/: pom.xml
scoring/aggregates/jqassistant/: my-rules.xml
scoring/aggregates/src/main/java/com/mploed/dddwithspring/scoring/: ScoringApplicationService.java
scoring/aggregates/src/main/java/com/mploed/dddwithspring/scoring/agencyResult/: AgencyResultAggregate.java  AgencyResultRootEntity.java  KoCriteria.java  WarningMessage.java
scoring/aggregates/src/main/java/com/mploed/dddwithspring/scoring/applicant/: AccountBalance.java  Address.java  ApplicantAggregate.java  ApplicantRootEntity.java
scoring/aggregates/src/main/java/com/mploed/dddwithspring/scoring/financialSituation/: FinancialSituationAggregate.java  FinancialSituationRootEntity.java  Incomings.java  Outgoings.java
scoring/aggregates/src/main/java/com/mploed/dddwithspring/scoring/scoringResult/: OverallScoringResult.java  ScoringCalculationResults.java  ScoringResultAggregate.java  ScoringResultRootEntity.java
scoring/aggregates/src/test/java/com/mploed/dddwithspring/scoring/agencyResult/: AgencyResultTest.java
scoring/aggregates/src/test/java/com/mploed/dddwithspring/scoring/archunit/: AggregateArchitectureTest.java
scoring/aggregates/src/test/resources/com/mploed/dddwithspring/scoring/archunit/: scoring.puml
scoring/application-services/: pom.xml
scoring/microarchitecture/: pom.xml
scoring/scoring-application/: pom.xml
scoring/scoring-application/src/main/java/com/mploed/dddwithspring/scoring/: ScoringApplication.java
scoring/scoring-application/src/main/resources/: application.properties
scoring/sharedmodel/: pom.xml
scoring/sharedmodel/src/main/java/com/mploed/dddwithspring/scoring/: ApplicationNumber.java  Money.java  PersonId.java
scoring/sharedmodel/src/test/java/com/mploed/dddwithspring/scoring/: MoneyTest.java
scoring/springbootapp/: pom.xml
scoring/springbootapp/src/main/java/com/mploed/dddwithspring/scoring/: DddWithSpringApplication.java
(+185 files in other folders)
