<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mploed.dddwithspring</groupId>
	<artifactId>scoring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
		<module>shared-model</module>
		<module>adapters</module>
		<module>aggregates</module>

		<module>springbootapp</module>
	</modules>
    <packaging>pom</packaging>

	<name>ddd-with-spring</name>
	<description>Domain-driven Design with Spring</description>




</project>
